buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	mavenCentral()
	maven { url 'http://mobile-sdk.jumio.com' }
}

ext {
	SDK_VERSION = "2.3.0"
}

dependencies {
	compile "com.jumio.android:core:${SDK_VERSION}@aar"
	compile "com.jumio.android:bam:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv-barcode:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv-barcode-vision:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv-mrz:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv-nfc:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv-ocr:${SDK_VERSION}@aar"
	compile "com.jumio.android:md:${SDK_VERSION}@aar"

	//for core:
	compile "com.android.support:support-v4:24.2.0"
	compile "com.android.support:appcompat-v7:24.2.0"
	compile "com.squareup.okhttp:okhttp:2.7.5"

	//for nv:
	compile "com.android.support:design:24.2.0"

	//only for nv-nfc
	compile "com.madgag.spongycastle:prov:1.54.0.0"
	compile "net.sf.scuba:scuba-sc-android:0.0.9"

	//only for nv-barcode-vision
	compile "com.google.android.gms:play-services-vision:9.4.0"

	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}