# cordova-plugin-jumio-netverify

./: README.md  package.json  plugin.xml
nativeSDKs/android/: build.gradle  proguard-rules.pro
nativeSDKs/android/gradle/wrapper/: gradle-wrapper.properties
nativeSDKs/android/src/main/: AndroidManifest.xml
nativeSDKs/android/src/main/java/com/jumio/sample/: SampleActivity.java
nativeSDKs/android/src/main/res/layout/: main.xml
nativeSDKs/android/src/main/res/layout-land/: main.xml
nativeSDKs/android/src/main/res/values/: strings.xml  styles.xml
nativeSDKs/ios/: Localizable-MultiDocument.strings  Localizable-Netverify.strings
nativeSDKs/ios/JumioCore.framework/: Info.plist
nativeSDKs/ios/JumioCore.framework/Headers/: JMAppearance.h  JMBaseView.h  JMCaptureSessionManager.h  JMConstants.h  JMExtendedScanDebugging.h  JMImageUtilities.h  JMNavigationController.h  JMNetworkStateConstants.h  JMRoi.h  JMSDKStyle.h  JMServerTaskLogInfo.h  JMSystemInfo.h
nativeSDKs/ios/MicroBlink.framework/_CodeSignature/: CodeResources
nativeSDKs/ios/Netswipe.framework/Headers/: NetswipeCustomScanOverlayViewController.h  NetswipePositiveButton.h  NetswipeViewController.h
nativeSDKs/ios/Netverify.framework/: Assets.car
nativeSDKs/ios/Netverify.framework/Headers/: MultiDocumentViewController.h  Netverify-Prefix.pch  Netverify.h  NetverifyFallbackButton.h
nativeSDKs/ios/Netverify.framework/_CodeSignature/: CodeResources
src/android/: JumioMobileCordovaPlugin.java  build.gradle
src/android/res/: CustomTheme.xml
src/ios/: JumioMobileCordovaPlugin.h  JumioMobileCordovaPlugin.m
src/ios/JumioMobileSDK/: Localizable-Netswipe.strings
src/ios/JumioMobileSDK/JumioCore.framework/: Info.plist
src/ios/JumioMobileSDK/JumioCore.framework/Headers/: JMAppearance.h  JMAutolayoutUtilities.h  JMBaseCollapsableView.h  JMBaseServerTask+Utilities.h  JMBaseServerTask.h  JMCaptureSessionManager.h  JMDeviceInfo.h  JMDeviceOrientationChangeNotifier.h  JMDownloadOperation.h  JMEndpoint.h  JMExtendedScanDebugging.h  JMFontUtilities.h  JMNetworkState.h  JMNetworkStateMachine.h  JMOperationsController.h  JMResourceLoader.h  JMRoiOverlay.h  JMSDK.h  JMSDKStyle.h  JMState.h  JMStateMachine.h  JMStateTransition.h  JMStringUtilities.h  JMThemeableButton.h  JMUtilityMacros.h  JumioCore.h  UIDevice+JMHardware.h
src/ios/JumioMobileSDK/JumioCore.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeResources  CodeSignature
src/ios/JumioMobileSDK/MicroBlink.framework/: Info.plist
src/ios/JumioMobileSDK/Netswipe/: Localizable-Netswipe.strings
src/ios/JumioMobileSDK/Netswipe.framework/: Assets.car  Info.plist
src/ios/JumioMobileSDK/Netswipe.framework/Headers/: Netswipe.h  NetswipeBaseView.h  NetswipeCardInformation.h  NetswipeNavigationBarTitleImageView.h  (+4 more)
src/ios/JumioMobileSDK/Netverify/: Localizable-Netverify.strings
src/ios/JumioMobileSDK/Netverify.framework/: Info.plist
www/: cdv-plugin-jumio-sdk.js  jumio-mobile-js-helper.js
(+36 files in other folders)
