framework module Netswipe {
    umbrella header "Netswipe.h"
	link framework "Accelerate"
	link framework "AudioToolbox"
	link framework "AVFoundation"
	link framework "CoreGraphics"
	link framework "CoreImage"
	link framework "CoreMedia"
	link framework "CoreText"
	link framework "CoreVideo"
	link framework "Foundation"
	link framework "JumioCore"
	link framework "MobileCoreServices"
	link framework "QuartzCore"
	link framework "Security"
	link framework "SystemConfiguration"
	link framework "UIKit"
	link "c"
	link "c++"
	link "iconv"
	link "z"
    export *
    module * { export * }
}

module Netswipe.NetswipeViewController {
    header "NetswipeViewController.h"
    export *
}

module Netswipe.NetswipeCardInformation {
    header "NetswipeCardInformation.h"
    export *
}

module Netswipe.NetswipeCustomScanOverlayViewController {
    header "NetswipeCustomScanOverlayViewController.h"
    export *
}

module Netswipe.NetswipeSubmitButton {
    header "NetswipeSubmitButton.h"
    export *
}

module Netswipe.NetswipeNavigationBarTitleImageView {
    header "NetswipeNavigationBarTitleImageView.h"
    export *
}