repositories {
    maven {
      url 'http://mobile-sdk.jumio.com'
  }
}

dependencies {
  compile('com.jumio.android:jumio-mobile-sdk:1.7.0@aar')
  compile('com.jumio.android:netverify-resources:1.7.0@aar')
  compile('com.jumio.android:netswipe-resources:1.7.0@aar')
  compile('com.jumio.android:javadoc:1.7.0')
  compile('com.android.support:appcompat-v7:23.0.1')
}