repositories {
    maven {
    url 'http://mobile-sdk.jumio.com'
  }
}

dependencies {
  compile('com.jumio.android:jumio-mobile-sdk:1.6.0@aar')
  compile('com.jumio.android:netverify-resources:1.6.0@aar')
  compile('com.jumio.android:netswipe-resources:1.6.0@aar')
  compile('com.android.support:appcompat-v7:22.2.0')
  compile('com.android.support:cardview-v7:22.2.0')
}