repositories {
    maven {
      url 'http://mobile-sdk.jumio.com'
  }
}

ext {
	SDK_VERSION = "2.3.0"
}

dependencies {
	compile "com.jumio.android:core:${SDK_VERSION}@aar"
	compile "com.jumio.android:nv:${SDK_VERSION}@aar"

	//for core:
	compile "com.android.support:support-v4:23.4.0"
	compile "com.android.support:appcompat-v7:23.4.0"
	compile "com.squareup.okhttp:okhttp:2.7.5"

	//for nv:
	compile "com.android.support:design:23.4.0"

	compile fileTree(dir: 'libs', include: '*.jar')
}
